<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.butler.mozaicplayer.Model.ReflectPuzzle" project="MozaicPlayer" 
    file="/MozaicPlayer/src/com/butler/mozaicplayer/Model/ReflectPuzzle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="288" x="11" y="1050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.butler.mozaicplayer.Model.OriginalPuzzle" project="MozaicPlayer" 
    file="/MozaicPlayer/src/com/butler/mozaicplayer/Model/OriginalPuzzle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="287" x="11" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.butler.mozaicplayer.Model.Puzzle" project="MozaicPlayer" 
    file="/MozaicPlayer/src/com/butler/mozaicplayer/Model/Puzzle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="251" x="338" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.butler.mozaicplayer.Model.FlickPuzzle" project="MozaicPlayer" 
    file="/MozaicPlayer/src/com/butler/mozaicplayer/Model/FlickPuzzle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="272" x="338" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.butler.mozaicplayer.Model.ColourPuzzle" project="MozaicPlayer" 
    file="/MozaicPlayer/src/com/butler/mozaicplayer/Model/ColourPuzzle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="282" x="650" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>