<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.butler.mozaicplayer.Model.Factories.PuzzlePiece" project="MozaicPlayer" 
    file="/MozaicPlayer/src/com/butler/mozaicplayer/Model/Factories/PuzzlePiece.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="277" x="743" y="-65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.butler.mozaicplayer.Model.Factories.SpritePuzzlePiece" project="MozaicPlayer" 
    file="/MozaicPlayer/src/com/butler/mozaicplayer/Model/Factories/SpritePuzzlePiece.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="336" x="564" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.butler.mozaicplayer.Model.Factories.ReflectPuzzlePiece" project="MozaicPlayer" 
    file="/MozaicPlayer/src/com/butler/mozaicplayer/Model/Factories/ReflectPuzzlePiece.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="359" x="165" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.butler.mozaicplayer.Model.Factories.FlickPuzzlePiece" project="MozaicPlayer" 
    file="/MozaicPlayer/src/com/butler/mozaicplayer/Model/Factories/FlickPuzzlePiece.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="322" x="940" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.butler.mozaicplayer.Model.Factories.FlickSpritePuzzlePiece" 
    project="MozaicPlayer" file="/MozaicPlayer/src/com/butler/mozaicplayer/Model/Factories/FlickSpritePuzzlePiece.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="381" x="1302" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>